{
	"ConnectionStrings": {
		"AllowanceDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Budgeting;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
	},
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"Tokens": {
		"Key": "FooBarQuuxIsTheStandardTypeOfStringWeUse12345",
		"Issuer": "http://mycodecamp.io",
		"Audience": "http://mycodecamp.io"
	}
}
